{{ extend './layout/common.art' }}
{{ block 'styles' }}
<link rel="stylesheet" href="assets/css/page-list.css">
{{ /block }}
{{ block 'scripts' }}{{ /block }}

{{ block 'content' }}
 <div class="main">
    <div class="py-container">
      <!--bread-->
      <div class="bread">
          <ul class="fl sui-breadcrumb">
                {{if breadcrumb.parent && breadcrumb.parent.parent}}
                <li><a href="/list/{{breadcrumb.parent.parent.id}}">{{breadcrumb.parent.parent.name}}</a></li>
                {{/if}}
                {{if breadcrumb.parent}}
                <li><a href="/list/{{breadcrumb.parent.id}}">{{breadcrumb.parent.name}}</a></li>
                {{/if}}
                <li class="active">{{breadcrumb.name}}</li>
            </ul>
      </div>
      <!--selector-->
        <div class="clearfix selector">
            <div class="type-wrap">
                <div class="fl key">摄像头像素</div>
                <div class="fl value">
                    <ul class="type-list">
                        <li><a>1200万以上</a></li>
                        <li><a>800-1199万</a></li>
                        <li><a>1200-1599万</a></li>
                        <li><a>1600万以上</a></li>
                        <li><a>无摄像头</a></li>
                    </ul>
                </div>
            </div>
            <div class="type-wrap">
                <div class="fl key">价格</div>
                <div class="fl value">
                    <ul class="type-list">
                        <li><a>0-500元</a></li>
                        <li><a>500-1000元</a></li>
                        <li><a>1000-1500元</a></li>
                        <li><a>1500-2000元</a></li>
                        <li><a>2000-3000元 </a></li>
                        <li><a>3000元以上</a></li>
                    </ul>
                </div>
            </div>
        </div>
      <!--details-->
      <div class="details">
        <div class="sui-navbar">
          <div class="navbar-inner filter">
          {{if list.length}}
            <ul class="sui-nav">
              <li class="{{ sort === 'commend' ? 'active' : '' }}"><a href="/list/{{categorylId}}?sort=commend">综合</a></li>
              <li class="{{ sort === 'quantity' ? 'active' : '' }}"><a href="/list/{{categorylId}}?sort=quantity">销量</a></li>
              <li class="{{ sort === 'market_time' ? 'active' : '' }}"><a href="/list/{{categorylId}}?sort=market_time">新品</a></li>
              {{ if sort.includes('price') }}
              <li class='active'><a href="/list/{{categorylId}}?sort={{sort=='price'?'-price':'price'}}">价格 <i class="sui-icon {{sort=='price'?'icon-tb-unfold':'icon-tb-fold'}}"></i></a></li>
              {{ else }}
              <li><a href="/list/{{categoryId}}?sort=-price">价格</a></li>
              {{ /if }}
            </ul>
            {{else}}
            <div class="sui-msg msg-large msg-block msg-warning">
                    <div class="msg-con">商品不存在哦</div>
                    <s class="msg-icon"></s>
            </div>
            {{/if}}
          </div>
        </div>
        <div class="goods-list">
          <ul class="yui3-g">
          {{ each list item i }}
            <li class="yui3-u-1-5">
              <div class="p-img"><a href="/list/{{ item.id }}"><img src="{{ item.thumbnail }}"></a></div>
              <div class="price"><strong><em>¥</em><i>{{ item.price }}</i></strong></div>
              <div class="attr"><em>{{ item.name }}</em></div>
              <div class="commit"><i class="command">已有2000人评价</i></div>
              <div class="operate">
                <a href="/cart/add?id={{ item.id }}" class="sui-btn btn-bordered btn-danger">加入购物车</a>
                <a href="#" class="sui-btn btn-bordered">对比</a>
                <a href="#" class="sui-btn btn-bordered">关注</a>
              </div>
            </li>
          {{ /each }}
          </ul>
        </div>
        <div class="fr page">
          <div class="sui-pagination pagination-large">
            <ul>
              <li class="prev disabled"><a href="#">«上一页</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li class="dotted"><span>...</span></li>
              <li class="next"><a href="#">下一页»</a></li>
            </ul>
            <div>
              <span>共10页</span>
              <span>到第 <input type="text" class="page-num"> 页 <button class="page-confirm">确定</button></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{{ /block }}